<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
	<title>Rubik's Cube</title>
	<link rel="stylesheet" type="text/css" href="styles/cube.css">
	<link rel="stylesheet" type="text/css" href="styles/base.css">
	<script charset="utf-8" src="build/cuber.min.js"></script>
	<script charset="utf-8" src="build/jquery.js"></script>
	<script charset="utf-8" src="build/jquery-ui.js"></script>
	<script charset="utf-8" src="build/iecss3d.js"></script>
	<script charset="utf-8" src="build/ierenderer.js"></script>
	<script charset="utf-8" src="build/locked.js"></script>
	<script charset="utf-8" src="build/main.js"></script>
	<script charset="utf-8" src="build/slidehandler.js"></script>
	<script charset="utf-8" src="build/task.js"></script>
</head>
<body id="mainBody" style="background-color:rgb(255, 255, 255)">
<div class="colorPicker">
	<form action="">
			<label>
	  			<input type="radio" name="color" id="white" onclick="javascript:radioClicked()"	/>
	  			<img id="whiteImg" src="styles/circleWhite.png">
			</label>
			<label>
	  			<input type="radio" name="color" id="red" onclick="javascript:radioClicked()"/>
	  			<img id="redImg" src="styles/circleRed.png">
			</label>
			<label>
	  			<input type="radio" name="color" id="green" onclick="javascript:radioClicked()"/>
	  			<img id="greenImg" src="styles/circleGreen.png">
			</label>
			<label>
	  			<input type="radio" name="color" id="blue" onclick="javascript:radioClicked()"/>
	  			<img id="blueImg" src="styles/circleBlue.png">
			</label>
			<label>
	  			<input type="radio" name="color" id="orange" onclick="javascript:radioClicked()"/>
	  			<img id="orangeImg" src="styles/circleOrange.png">
			</label>
			<label>
	  			<input type="radio" name="color" id="yellow" onclick="javascript:radioClicked()"/>
	  			<img id="yellowImg" src="styles/circleYellow.png">
			</label>
	</form>
</div>
<div class="cubeOperations">
<ul>
	<li><img src="styles/solveButton.png" onclick="javascript:solveCube()"></li>
	<li><img src="styles/resetButton.png" onclick="javascript:resetCube()" id="reset_button"></li>
	<li><img src="styles/infoButton.png" id="slide_button"></li>
</ul>
</div>
<div id="info" > 
	<div id="info_text">
		This application was developed as a final year project for King's College London. The application was built on top of Google's Chrome Lab Rubik's Cube and Kociemba's Two Phase Algorithm libraries. 	
	</div>
</div>
<div class = "message">
	<h2 id="outputMessage">Scramble the cube or change colors using the color picker and then press solve</h2>	
</div>
<div id="container"></div>
</body>
</html>